<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>B.B THOBELA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>I LOVE YOU B.B THOBELA</h1>

				<div class="heart"></div>  

				<p>I've never told you how proud  I  am of you  <br> taking  all this night  shift just  to avoid  drinking  makes me more proud  of you .
					<br>I've never seen any hardworking man like you ❤ <br> you have worked so hard  you deserve all the good things coming  your way 😘☺ 
					<br>I know  I was not with you from the beginning of your journey <br> but I pray that you win in life achieve all your  dreams and get everything  you  want 
					<br>I want to see you at the top and I WANT YOU TO KNOW THAT <br>
					I WILL ALWAYS SUPPORT YOU AND I'M ALWAYS HERE FOR YOU IF YOU NEED ME OR  A SHOULDER TO CRY ON COUSE 
					I KNOW BEING A SOLDIER  ITS NOT EASY  AND I BELIEVE IN YOU WITH ALL MY HEART ❤🥺 I LOVE YOU BABE  </p>
			</header>

		<!-- Footer -->
			<footer id="footer">
				</ul>
				<ul class="copyright">
					<li>&copy; sthandwa.</li><li>Credits: <a href="https://web.facebook.com/pehn.wemakvf/about">THULI P SHABANGU</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>